# BuglyDemo

./: build.gradle
app/: build.gradle  signing.properties
app/release/: app-release.apk
app/src/androidTest/java/com/kpa/buglydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/buglydemo/: BuglyApplication.kt  MainActivity.kt  Test.java  ThreadActivity.java
app/src/main/java/com/kpa/buglydemo/config/: URLConfig.kt
app/src/main/java/com/kpa/buglydemo/entry/: BeautyEntry.kt  BeautySection.kt  Result.kt
app/src/main/java/com/kpa/buglydemo/list_node/: ListNode.java  Main.java
app/src/main/java/com/kpa/buglydemo/main/: BuglyApplication.kt  MainActivity.kt
app/src/main/java/com/kpa/buglydemo/main/adapter/: MainAdapter.kt
app/src/main/java/com/kpa/buglydemo/net/: BeautyLoader.kt  Fault.kt  HttpHelper.kt  ObjectLoader.kt
app/src/main/java/com/kpa/buglydemo/room/: BuglyDatebase.java  RoomDatabaseHelper.java  User.java  UserDao.java
app/src/main/java/com/kpa/buglydemo/view/: DragView.kt
app/src/main/res/layout/: main_activity.xml  main_item.xml  main_item_head.xml  thread_activity.xml
app/src/test/java/com/kpa/buglydemo/: ExampleUnitTest.kt
