<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreadActivity">

    <Button
        android:id="@+id/thread_threadpool_bt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="userThreadPollClick"
        android:text="使用多线程"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>